# a minimal example to test X-compile in host or in Docker container

#
# Import GNU toolchain configuration
#
#ifndef DOCKER
include ../../src/toolchain.config
#endif

DK_MAKEFILE_DIR = ../../docker/

CC=$(RISCV_ROOT)riscv64-unknown-elf-gcc

all:bin
	file $<

dk-image-dl dk-pull: $(DK_MAKEFILE_DIR)/Makefile
	make -C $(DK_MAKEFILE_DIR) pull

dk-all: $(DK_MAKEFILE_DIR)/Makefile
	make -C $(DK_MAKEFILE_DIR) CMD="make DOCKER=1 all" exec

bin:main.c
	${CC} main.c -o $@

clean:
	rm -f bin
